
TextureAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
text
  rotate: false
  xy: 1, 1763
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn level normal press
  rotate: false
  xy: 1, 1505
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn level easy
  rotate: false
  xy: 1, 1247
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn level easy press
  rotate: false
  xy: 1, 989
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn level hard press
  rotate: false
  xy: 1, 731
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn level hard
  rotate: false
  xy: 1, 473
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn level normal
  rotate: false
  xy: 1, 215
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
level text
  rotate: false
  xy: 1, 85
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
fon 1
  rotate: false
  xy: 1027, 1507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn dorivnjue
  rotate: false
  xy: 1027, 993
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn biljshe
  rotate: false
  xy: 1027, 479
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn best score press
  rotate: false
  xy: 1027, 349
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
btn best score
  rotate: false
  xy: 1027, 219
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
btn start press
  rotate: false
  xy: 1027, 89
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
znak pytanya
  rotate: false
  xy: 1541, 1763
  size: 156, 256
  orig: 156, 256
  offset: 0, 0
  index: -1
btn restart press
  rotate: false
  xy: 1699, 1891
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn restart
  rotate: false
  xy: 1699, 1761
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn0_press
  rotate: false
  xy: 1541, 1633
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn8_press
  rotate: false
  xy: 1541, 1503
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn6
  rotate: false
  xy: 1541, 1373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fon
  rotate: false
  xy: 1541, 1243
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn4_press
  rotate: false
  xy: 1541, 1113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn5_press
  rotate: false
  xy: 1541, 983
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn4
  rotate: false
  xy: 1541, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn1
  rotate: false
  xy: 1541, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_minus
  rotate: false
  xy: 1541, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btnminus
  rotate: false
  xy: 1541, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 1541, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1541, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn5
  rotate: false
  xy: 1541, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn3
  rotate: false
  xy: 1541, 203
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_answer_press
  rotate: false
  xy: 1541, 73
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 1671, 1631
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn2
  rotate: false
  xy: 1671, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn2_press
  rotate: false
  xy: 1801, 1631
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_answer
  rotate: false
  xy: 1671, 1371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn1_press
  rotate: false
  xy: 1801, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn9
  rotate: false
  xy: 1671, 1241
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn3_press
  rotate: false
  xy: 1801, 1371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn9_press
  rotate: false
  xy: 1671, 1111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btnminus_press
  rotate: false
  xy: 1801, 1241
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_minus_press
  rotate: false
  xy: 1801, 1241
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn7
  rotate: false
  xy: 1671, 981
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn7_press
  rotate: false
  xy: 1801, 1111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn8
  rotate: false
  xy: 1671, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn6_press
  rotate: false
  xy: 1801, 981
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_C_press
  rotate: false
  xy: 1671, 721
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_C
  rotate: false
  xy: 1801, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn0
  rotate: false
  xy: 1671, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1801, 721
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
score fon
  rotate: false
  xy: 1, 43
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
score easy button press
  rotate: false
  xy: 1, 1
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
score normal button press
  rotate: false
  xy: 163, 43
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
score normal button
  rotate: false
  xy: 163, 1
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
score hard button
  rotate: false
  xy: 325, 43
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
score easy button
  rotate: false
  xy: 325, 1
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
score hard button press
  rotate: false
  xy: 487, 43
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
level fon
  rotate: false
  xy: 1957, 1987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

TextureAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn krug
  rotate: false
  xy: 1, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn menjshe
  rotate: false
  xy: 515, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn 1
  rotate: false
  xy: 1029, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn start
  rotate: false
  xy: 1, 131
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
btn exit
  rotate: false
  xy: 1, 1
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
btn exit press
  rotate: false
  xy: 515, 131
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
