
TextureAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn play press
  rotate: false
  xy: 1, 1511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fon 1
  rotate: false
  xy: 1, 997
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn setting
  rotate: false
  xy: 515, 1511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn menjshe press
  rotate: false
  xy: 1, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn dorivnjue
  rotate: false
  xy: 515, 997
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn dorivnjue press
  rotate: false
  xy: 1029, 1511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn biljshe
  rotate: false
  xy: 515, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn back press
  rotate: false
  xy: 1029, 997
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn krug
  rotate: false
  xy: 1029, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
menu game 1
  rotate: false
  xy: 1543, 1493
  size: 321, 530
  orig: 321, 530
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1, 471
  size: 720, 10
  orig: 720, 10
  offset: 0, 0
  index: -1
menu game 4
  rotate: false
  xy: 1543, 1065
  size: 234, 426
  orig: 234, 426
  offset: 0, 0
  index: -1
menu game 2
  rotate: false
  xy: 1, 43
  size: 234, 426
  orig: 234, 426
  offset: 0, 0
  index: -1
menu game 3
  rotate: false
  xy: 237, 47
  size: 236, 422
  orig: 236, 422
  offset: 0, 0
  index: -1
btn best score
  rotate: false
  xy: 723, 353
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
znak pytanya
  rotate: false
  xy: 1866, 1767
  size: 156, 256
  orig: 156, 256
  offset: 0, 0
  index: -1
btn restart press
  rotate: false
  xy: 1237, 353
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn restart
  rotate: false
  xy: 1543, 935
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn answer press
  rotate: false
  xy: 475, 341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_answer press
  rotate: false
  xy: 1866, 1637
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fon
  rotate: false
  xy: 1543, 805
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn press
  rotate: false
  xy: 475, 211
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 1866, 1507
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn answer
  rotate: false
  xy: 1543, 675
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 475, 81
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1543, 545
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn C
  rotate: false
  xy: 1673, 853
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
btn C press
  rotate: false
  xy: 1673, 771
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
score fon
  rotate: false
  xy: 1, 1
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
menu fon
  rotate: false
  xy: 1495, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

TextureAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn back
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn exit
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn exit press
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn biljshe press
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn menjshe
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn 1
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn setting press
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn krug press
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn play
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
