info face="Noto Sans CJK SC Medium" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=105 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black bold 70.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=481  y=84   width=17   height=59   xoffset=5    yoffset=25   xadvance=27   page=0    chnl=0 
char id=34      x=394  y=378  width=29   height=28   xoffset=5    yoffset=23   xadvance=39   page=0    chnl=0 
char id=35      x=70   y=321  width=41   height=56   xoffset=1    yoffset=27   xadvance=43   page=0    chnl=0 
char id=36      x=300  y=0    width=38   height=73   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=37      x=336  y=147  width=67   height=59   xoffset=1    yoffset=25   xadvance=69   page=0    chnl=0 
char id=38      x=383  y=84   width=52   height=60   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=39      x=423  y=378  width=14   height=28   xoffset=5    yoffset=23   xadvance=24   page=0    chnl=0 
char id=40      x=39   y=0    width=22   height=78   xoffset=5    yoffset=20   xadvance=28   page=0    chnl=0 
char id=41      x=61   y=0    width=22   height=78   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=42      x=321  y=378  width=32   height=31   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=43      x=140  y=378  width=41   height=42   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=44      x=302  y=378  width=19   height=31   xoffset=2    yoffset=67   xadvance=24   page=0    chnl=0 
char id=45      x=16   y=422  width=24   height=11   xoffset=2    yoffset=55   xadvance=28   page=0    chnl=0 
char id=46      x=0    y=422  width=16   height=17   xoffset=4    yoffset=67   xadvance=24   page=0    chnl=0 
char id=47      x=144  y=0    width=32   height=74   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=48      x=297  y=147  width=39   height=59   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=49      x=426  y=264  width=35   height=57   xoffset=5    yoffset=26   xadvance=43   page=0    chnl=0 
char id=50      x=0    y=206  width=40   height=58   xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0 
char id=51      x=140  y=147  width=40   height=59   xoffset=0    yoffset=25   xadvance=43   page=0    chnl=0 
char id=52      x=461  y=264  width=42   height=57   xoffset=0    yoffset=26   xadvance=43   page=0    chnl=0 
char id=53      x=40   y=206  width=41   height=58   xoffset=0    yoffset=26   xadvance=43   page=0    chnl=0 
char id=54      x=180  y=147  width=39   height=59   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=55      x=0    y=321  width=39   height=57   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=56      x=219  y=147  width=39   height=59   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=57      x=258  y=147  width=39   height=59   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=58      x=485  y=206  width=16   height=44   xoffset=4    yoffset=40   xadvance=24   page=0    chnl=0 
char id=59      x=483  y=147  width=19   height=58   xoffset=2    yoffset=40   xadvance=24   page=0    chnl=0 
char id=60      x=181  y=378  width=41   height=40   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=61      x=353  y=378  width=41   height=29   xoffset=1    yoffset=40   xadvance=43   page=0    chnl=0 
char id=62      x=222  y=378  width=41   height=40   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=63      x=349  y=84   width=34   height=60   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=64      x=391  y=0    width=67   height=69   xoffset=2    yoffset=27   xadvance=71   page=0    chnl=0 
char id=65      x=81   y=206  width=50   height=57   xoffset=-2   yoffset=26   xadvance=47   page=0    chnl=0 
char id=66      x=131  y=206  width=43   height=57   xoffset=5    yoffset=26   xadvance=50   page=0    chnl=0 
char id=67      x=435  y=84   width=46   height=59   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=68      x=174  y=206  width=44   height=57   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=69      x=218  y=206  width=37   height=57   xoffset=5    yoffset=26   xadvance=45   page=0    chnl=0 
char id=70      x=255  y=206  width=37   height=57   xoffset=5    yoffset=26   xadvance=43   page=0    chnl=0 
char id=71      x=0    y=147  width=46   height=59   xoffset=2    yoffset=25   xadvance=52   page=0    chnl=0 
char id=72      x=292  y=206  width=44   height=57   xoffset=5    yoffset=26   xadvance=55   page=0    chnl=0 
char id=73      x=336  y=206  width=14   height=57   xoffset=5    yoffset=26   xadvance=25   page=0    chnl=0 
char id=74      x=403  y=147  width=36   height=58   xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0 
char id=75      x=350  y=206  width=48   height=57   xoffset=5    yoffset=26   xadvance=49   page=0    chnl=0 
char id=76      x=398  y=206  width=36   height=57   xoffset=5    yoffset=26   xadvance=42   page=0    chnl=0 
char id=77      x=434  y=206  width=51   height=57   xoffset=5    yoffset=26   xadvance=61   page=0    chnl=0 
char id=78      x=0    y=264  width=44   height=57   xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=79      x=46   y=147  width=51   height=59   xoffset=2    yoffset=25   xadvance=56   page=0    chnl=0 
char id=80      x=44   y=264  width=41   height=57   xoffset=5    yoffset=26   xadvance=48   page=0    chnl=0 
char id=81      x=338  y=0    width=53   height=71   xoffset=2    yoffset=25   xadvance=56   page=0    chnl=0 
char id=82      x=85   y=264  width=45   height=57   xoffset=5    yoffset=26   xadvance=49   page=0    chnl=0 
char id=83      x=97   y=147  width=43   height=59   xoffset=1    yoffset=25   xadvance=46   page=0    chnl=0 
char id=84      x=130  y=264  width=44   height=57   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=85      x=439  y=147  width=44   height=58   xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=86      x=174  y=264  width=49   height=57   xoffset=-2   yoffset=26   xadvance=45   page=0    chnl=0 
char id=87      x=223  y=264  width=66   height=57   xoffset=0    yoffset=26   xadvance=66   page=0    chnl=0 
char id=88      x=289  y=264  width=47   height=57   xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=89      x=336  y=264  width=48   height=57   xoffset=-3   yoffset=26   xadvance=42   page=0    chnl=0 
char id=90      x=384  y=264  width=42   height=57   xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=91      x=208  y=0    width=20   height=73   xoffset=6    yoffset=22   xadvance=28   page=0    chnl=0 
char id=92      x=176  y=0    width=32   height=74   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=93      x=228  y=0    width=21   height=73   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=94      x=263  y=378  width=39   height=36   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=95      x=40   y=422  width=44   height=10   xoffset=-1   yoffset=83   xadvance=42   page=0    chnl=0 
char id=96      x=437  y=378  width=24   height=25   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=97      x=111  y=321  width=37   height=46   xoffset=2    yoffset=38   xadvance=43   page=0    chnl=0 
char id=98      x=458  y=0    width=40   height=63   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=99      x=148  y=321  width=37   height=46   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=100     x=0    y=84   width=40   height=63   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=101     x=185  y=321  width=39   height=46   xoffset=2    yoffset=38   xadvance=43   page=0    chnl=0 
char id=102     x=40   y=84   width=32   height=63   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=103     x=72   y=84   width=42   height=62   xoffset=2    yoffset=38   xadvance=43   page=0    chnl=0 
char id=104     x=114  y=84   width=37   height=62   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=105     x=209  y=84   width=17   height=61   xoffset=3    yoffset=22   xadvance=23   page=0    chnl=0 
char id=106     x=11   y=0    width=28   height=78   xoffset=-5   yoffset=22   xadvance=23   page=0    chnl=0 
char id=107     x=151  y=84   width=40   height=62   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=108     x=191  y=84   width=18   height=62   xoffset=5    yoffset=22   xadvance=24   page=0    chnl=0 
char id=109     x=302  y=321  width=60   height=45   xoffset=5    yoffset=38   xadvance=69   page=0    chnl=0 
char id=110     x=362  y=321  width=37   height=45   xoffset=5    yoffset=38   xadvance=47   page=0    chnl=0 
char id=111     x=224  y=321  width=42   height=46   xoffset=2    yoffset=38   xadvance=46   page=0    chnl=0 
char id=112     x=226  y=84   width=40   height=61   xoffset=5    yoffset=38   xadvance=47   page=0    chnl=0 
char id=113     x=266  y=84   width=40   height=61   xoffset=2    yoffset=38   xadvance=47   page=0    chnl=0 
char id=114     x=399  y=321  width=28   height=45   xoffset=5    yoffset=38   xadvance=32   page=0    chnl=0 
char id=115     x=266  y=321  width=36   height=46   xoffset=0    yoffset=38   xadvance=37   page=0    chnl=0 
char id=116     x=39   y=321  width=31   height=56   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=117     x=427  y=321  width=38   height=45   xoffset=4    yoffset=39   xadvance=46   page=0    chnl=0 
char id=118     x=465  y=321  width=43   height=44   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=119     x=0    y=378  width=61   height=44   xoffset=0    yoffset=39   xadvance=61   page=0    chnl=0 
char id=120     x=61   y=378  width=43   height=44   xoffset=-2   yoffset=39   xadvance=40   page=0    chnl=0 
char id=121     x=306  y=84   width=43   height=61   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=122     x=104  y=378  width=36   height=44   xoffset=1    yoffset=39   xadvance=37   page=0    chnl=0 
char id=123     x=249  y=0    width=25   height=73   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=84   xoffset=6    yoffset=19   xadvance=23   page=0    chnl=0 
char id=125     x=274  y=0    width=26   height=73   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=126     x=461  y=378  width=41   height=18   xoffset=1    yoffset=45   xadvance=43   page=0    chnl=0 
char id=127     x=83   y=0    width=61   height=75   xoffset=6    yoffset=16   xadvance=73   page=0    chnl=0 
kernings count=0
