info face="Dialog.bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game text time.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=498  y=32   width=7    height=24   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=90   y=80   width=11   height=10   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=158  y=56   width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=36      x=158  y=0    width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=128  y=56   width=30   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=181  y=56   width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=505  y=32   width=5    height=10   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=61   y=0    width=11   height=29   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=72   y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=45   y=80   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=229  y=56   width=21   height=21   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=44      x=61   y=80   width=8    height=12   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=45      x=160  y=80   width=11   height=6    xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=153  y=80   width=7    height=8    xoffset=2    yoffset=21   xadvance=11   page=0    chnl=0 
char id=47      x=194  y=0    width=13   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=93   y=56   width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=425  y=32   width=17   height=24   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=442  y=32   width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=460  y=32   width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=478  y=32   width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=0    y=56   width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=18   y=56   width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=37   y=56   width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=55   y=56   width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=74   y=56   width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=221  y=56   width=8    height=22   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=250  y=56   width=21   height=19   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=61      x=69   y=80   width=21   height=11   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=62      x=271  y=56   width=21   height=19   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=63      x=113  y=56   width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=130  y=0    width=28   height=28   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=328  y=0    width=25   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=353  y=0    width=20   height=24   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=373  y=0    width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=394  y=0    width=23   height=24   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=417  y=0    width=18   height=24   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=435  y=0    width=17   height=24   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=452  y=0    width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=475  y=0    width=22   height=24   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=497  y=0    width=7    height=24   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=17   y=0    width=12   height=30   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=32   width=24   height=24   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=24   y=32   width=18   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=42   y=32   width=26   height=24   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=68   y=32   width=22   height=24   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=90   y=32   width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=115  y=32   width=20   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=105  y=0    width=25   height=28   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=135  y=32   width=22   height=24   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=157  y=32   width=19   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=176  y=32   width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=197  y=32   width=21   height=24   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=218  y=32   width=25   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=243  y=32   width=33   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=88      x=276  y=32   width=24   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=300  y=32   width=23   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=323  y=32   width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=83   y=0    width=11   height=29   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=207  y=0    width=13   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=94   y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=101  y=80   width=21   height=10   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=95      x=171  y=80   width=17   height=5    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=143  y=80   width=10   height=8    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=292  y=56   width=19   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=220  y=0    width=20   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=311  y=56   width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=240  y=0    width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=327  y=56   width=20   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=260  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=344  y=32   width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=275  y=0    width=19   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=294  y=0    width=7    height=25   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=5    y=0    width=12   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=301  y=0    width=20   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=321  y=0    width=7    height=25   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=347  y=56   width=29   height=18   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=376  y=56   width=19   height=18   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=395  y=56   width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=364  y=32   width=20   height=24   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=384  y=32   width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=415  y=56   width=14   height=18   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=429  y=56   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=206  y=56   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=447  y=56   width=19   height=18   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=466  y=56   width=21   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=80   width=28   height=18   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=120     x=487  y=56   width=20   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=404  y=32   width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=28   y=80   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=29   y=0    width=16   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=45   y=0    width=16   height=30   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=122  y=80   width=21   height=9    xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=127     x=177  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
