info face="Dialog.bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score_best_score.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=484  y=92   width=11   height=38   xoffset=6    yoffset=10   xadvance=23   page=0    chnl=0 
char id=34      x=33   y=201  width=19   height=16   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=35      x=389  y=132  width=37   height=38   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=36      x=162  y=0    width=30   height=47   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=37      x=424  y=52   width=49   height=40   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0 
char id=38      x=0    y=92   width=41   height=40   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=39      x=500  y=170  width=8    height=16   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=40      x=96   y=0    width=16   height=47   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=112  y=0    width=16   height=47   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=461  y=170  width=26   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=43      x=450  y=132  width=34   height=34   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=44      x=487  y=170  width=13   height=19   xoffset=2    yoffset=37   xadvance=19   page=0    chnl=0 
char id=45      x=146  y=201  width=17   height=9    xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=135  y=201  width=11   height=11   xoffset=4    yoffset=37   xadvance=19   page=0    chnl=0 
char id=47      x=304  y=0    width=20   height=43   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=392  y=52   width=32   height=40   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=276  y=132  width=28   height=38   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=50      x=41   y=92   width=28   height=39   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=270  y=52   width=29   height=40   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=52      x=304  y=132  width=32   height=38   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=53      x=69   y=92   width=29   height=39   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=54      x=299  y=52   width=31   height=40   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=55      x=336  y=132  width=29   height=38   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=56      x=330  y=52   width=31   height=40   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=57      x=361  y=52   width=31   height=40   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=58      x=450  y=170  width=11   height=29   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=59      x=495  y=92   width=13   height=37   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=60      x=247  y=170  width=33   height=30   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=61      x=0    y=201  width=33   height=19   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=62      x=280  y=170  width=33   height=30   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=63      x=365  y=132  width=24   height=38   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=64      x=232  y=0    width=45   height=46   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=65      x=98   y=92   width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=66      x=138  y=92   width=32   height=38   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=67      x=0    y=52   width=33   height=40   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=68      x=170  y=92   width=36   height=38   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=69      x=206  y=92   width=28   height=38   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0 
char id=70      x=234  y=92   width=27   height=38   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0 
char id=71      x=33   y=52   width=37   height=40   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=72      x=261  y=92   width=35   height=38   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=73      x=296  y=92   width=11   height=38   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=26   y=0    width=20   height=48   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=307  y=92   width=39   height=38   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=346  y=92   width=28   height=38   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=77      x=374  y=92   width=43   height=38   xoffset=4    yoffset=10   xadvance=50   page=0    chnl=0 
char id=78      x=417  y=92   width=35   height=38   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=79      x=70   y=52   width=40   height=40   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=80      x=452  y=92   width=32   height=38   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=81      x=192  y=0    width=40   height=46   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=82      x=0    y=132  width=35   height=38   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=83      x=110  y=52   width=31   height=40   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=84      x=35   y=132  width=35   height=38   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=85      x=473  y=52   width=33   height=39   xoffset=4    yoffset=10   xadvance=41   page=0    chnl=0 
char id=86      x=70   y=132  width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=87      x=110  y=132  width=54   height=38   xoffset=0    yoffset=10   xadvance=55   page=0    chnl=0 
char id=88      x=164  y=132  width=39   height=38   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=89      x=203  y=132  width=39   height=38   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=90      x=242  y=132  width=34   height=38   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=91      x=128  y=0    width=17   height=47   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=92      x=324  y=0    width=20   height=43   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=145  y=0    width=17   height=47   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=94      x=52   y=201  width=34   height=16   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=95      x=163  y=201  width=27   height=7    xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=96      x=119  y=201  width=16   height=11   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=97      x=0    y=170  width=30   height=31   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=98      x=344  y=0    width=31   height=41   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=99      x=484  y=132  width=26   height=31   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=100     x=375  y=0    width=31   height=41   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=101     x=30   y=170  width=31   height=31   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=102     x=141  y=52   width=23   height=40   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=406  y=0    width=31   height=41   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=104     x=164  y=52   width=29   height=40   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=105     x=499  y=0    width=11   height=40   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=106     x=8    y=0    width=18   height=51   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=107     x=193  y=52   width=33   height=40   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=108     x=226  y=52   width=11   height=40   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=120  y=170  width=47   height=30   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=110     x=167  y=170  width=29   height=30   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=111     x=61   y=170  width=32   height=31   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=112     x=437  y=0    width=31   height=41   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=113     x=468  y=0    width=31   height=41   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=114     x=196  y=170  width=22   height=30   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=115     x=93   y=170  width=27   height=31   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=116     x=426  y=132  width=24   height=37   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=218  y=170  width=29   height=30   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=118     x=313  y=170  width=33   height=29   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=119     x=346  y=170  width=45   height=29   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=120     x=391  y=170  width=33   height=29   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=121     x=237  y=52   width=33   height=40   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=122     x=424  y=170  width=26   height=29   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=123     x=46   y=0    width=25   height=48   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=52   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=71   y=0    width=25   height=48   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=126     x=86   y=201  width=33   height=13   xoffset=4    yoffset=25   xadvance=42   page=0    chnl=0 
char id=127     x=277  y=0    width=27   height=46   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
