info face="Dialog.bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score_text.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=497  y=78   width=9    height=33   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=158  y=144  width=16   height=13   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=35      x=98   y=111  width=31   height=32   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=36      x=116  y=0    width=26   height=40   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=37      x=317  y=44   width=41   height=34   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=38      x=358  y=44   width=34   height=34   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=13   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=40      x=142  y=0    width=14   height=39   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=156  y=0    width=14   height=39   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=98   y=144  width=21   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=43      x=161  y=111  width=29   height=29   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=44      x=147  y=144  width=11   height=16   xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0 
char id=45      x=254  y=144  width=15   height=8    xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=46      x=245  y=144  width=9    height=10   xoffset=3    yoffset=30   xadvance=16   page=0    chnl=0 
char id=47      x=261  y=0    width=17   height=37   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=290  y=44   width=27   height=34   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=49      x=474  y=78   width=23   height=33   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 
char id=50      x=163  y=44   width=24   height=34   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=51      x=187  y=44   width=25   height=34   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=52      x=0    y=111  width=27   height=33   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=53      x=27   y=111  width=25   height=33   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=54      x=212  y=44   width=26   height=34   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=55      x=52   y=111  width=25   height=33   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=56      x=238  y=44   width=26   height=34   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=57      x=264  y=44   width=26   height=34   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=58      x=89   y=144  width=9    height=25   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=59      x=150  y=111  width=11   height=31   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=60      x=397  y=111  width=28   height=26   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=61      x=119  y=144  width=28   height=17   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=62      x=425  y=111  width=28   height=26   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=63      x=77   y=111  width=21   height=33   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=200  y=0    width=38   height=39   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0 
char id=65      x=392  y=44   width=34   height=33   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=66      x=426  y=44   width=27   height=33   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=67      x=376  y=0    width=28   height=34   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=68      x=453  y=44   width=31   height=33   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=69      x=484  y=44   width=24   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=0    y=78   width=23   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=71      x=404  y=0    width=31   height=34   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=72      x=23   y=78   width=29   height=33   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=73      x=52   y=78   width=10   height=33   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=22   y=0    width=18   height=41   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=62   y=78   width=32   height=33   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=76      x=94   y=78   width=24   height=33   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=77      x=118  y=78   width=36   height=33   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=78      x=154  y=78   width=29   height=33   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=79      x=435  y=0    width=34   height=34   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=80      x=183  y=78   width=27   height=33   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=81      x=82   y=0    width=34   height=40   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=82      x=210  y=78   width=30   height=33   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=469  y=0    width=26   height=34   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=84      x=240  y=78   width=30   height=33   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=270  y=78   width=28   height=33   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=86      x=298  y=78   width=34   height=33   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=87      x=332  y=78   width=46   height=33   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=88      x=378  y=78   width=33   height=33   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=89      x=411  y=78   width=34   height=33   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=90      x=445  y=78   width=29   height=33   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=91      x=170  y=0    width=15   height=39   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=278  y=0    width=17   height=37   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=185  y=0    width=15   height=39   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=174  y=144  width=29   height=13   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=95      x=269  y=144  width=23   height=6    xoffset=-1   yoffset=44   xadvance=21   page=0    chnl=0 
char id=96      x=231  y=144  width=14   height=10   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=190  y=111  width=25   height=26   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=98      x=0    y=44   width=27   height=34   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=99      x=215  y=111  width=22   height=26   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=100     x=27   y=44   width=27   height=34   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=101     x=237  y=111  width=27   height=26   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=54   y=44   width=20   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=295  y=0    width=27   height=35   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=104     x=74   y=44   width=25   height=34   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=105     x=495  y=0    width=9    height=34   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=7    y=0    width=15   height=43   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=99   y=44   width=27   height=34   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=108     x=126  y=44   width=9    height=34   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=264  y=111  width=39   height=26   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=110     x=303  y=111  width=25   height=26   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=111     x=328  y=111  width=27   height=26   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=112     x=322  y=0    width=27   height=35   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=349  y=0    width=27   height=35   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=114     x=355  y=111  width=19   height=26   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=115     x=374  y=111  width=23   height=26   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=116     x=129  y=111  width=21   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=453  y=111  width=25   height=25   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=118     x=478  y=111  width=28   height=25   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=119     x=0    y=144  width=38   height=25   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=120     x=38   y=144  width=28   height=25   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=121     x=135  y=44   width=28   height=34   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=122     x=66   y=144  width=23   height=25   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=123     x=40   y=0    width=21   height=41   xoffset=5    yoffset=6    xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=44   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=61   y=0    width=21   height=41   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0 
char id=126     x=203  y=144  width=28   height=12   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=127     x=238  y=0    width=23   height=39   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
