info face="Garuda" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tetx.png"
chars count=97
char id=0       x=0    y=0    width=42   height=93   xoffset=6    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=275  y=252  width=10   height=52   xoffset=5    yoffset=39   xadvance=19   page=0    chnl=0 
char id=34      x=480  y=304  width=21   height=20   xoffset=2    yoffset=39   xadvance=25   page=0    chnl=0 
char id=35      x=375  y=93   width=41   height=54   xoffset=-1   yoffset=38   xadvance=39   page=0    chnl=0 
char id=36      x=251  y=0    width=35   height=64   xoffset=2    yoffset=34   xadvance=39   page=0    chnl=0 
char id=37      x=337  y=0    width=57   height=55   xoffset=3    yoffset=38   xadvance=62   page=0    chnl=0 
char id=38      x=394  y=0    width=44   height=55   xoffset=2    yoffset=38   xadvance=47   page=0    chnl=0 
char id=39      x=501  y=304  width=9    height=20   xoffset=2    yoffset=39   xadvance=13   page=0    chnl=0 
char id=40      x=42   y=0    width=19   height=68   xoffset=3    yoffset=38   xadvance=23   page=0    chnl=0 
char id=41      x=61   y=0    width=20   height=68   xoffset=2    yoffset=38   xadvance=23   page=0    chnl=0 
char id=42      x=418  y=304  width=25   height=24   xoffset=1    yoffset=38   xadvance=27   page=0    chnl=0 
char id=43      x=350  y=304  width=35   height=34   xoffset=4    yoffset=48   xadvance=41   page=0    chnl=0 
char id=44      x=0    y=343  width=10   height=19   xoffset=4    yoffset=82   xadvance=19   page=0    chnl=0 
char id=45      x=72   y=343  width=21   height=8    xoffset=1    yoffset=68   xadvance=23   page=0    chnl=0 
char id=46      x=63   y=343  width=9    height=9    xoffset=5    yoffset=82   xadvance=19   page=0    chnl=0 
char id=47      x=485  y=0    width=22   height=54   xoffset=-1   yoffset=38   xadvance=19   page=0    chnl=0 
char id=48      x=318  y=93   width=35   height=54   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=49      x=488  y=93   width=22   height=52   xoffset=6    yoffset=39   xadvance=39   page=0    chnl=0 
char id=50      x=199  y=147  width=35   height=53   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=51      x=176  y=93   width=35   height=54   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=52      x=204  y=252  width=36   height=52   xoffset=1    yoffset=39   xadvance=39   page=0    chnl=0 
char id=53      x=234  y=147  width=36   height=53   xoffset=2    yoffset=39   xadvance=39   page=0    chnl=0 
char id=54      x=211  y=93   width=35   height=54   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=55      x=240  y=252  width=35   height=52   xoffset=2    yoffset=39   xadvance=39   page=0    chnl=0 
char id=56      x=246  y=93   width=36   height=54   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=57      x=282  y=93   width=36   height=54   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=58      x=268  y=304  width=9    height=38   xoffset=5    yoffset=53   xadvance=19   page=0    chnl=0 
char id=59      x=285  y=252  width=10   height=48   xoffset=4    yoffset=53   xadvance=19   page=0    chnl=0 
char id=60      x=277  y=304  width=37   height=37   xoffset=2    yoffset=47   xadvance=41   page=0    chnl=0 
char id=61      x=443  y=304  width=37   height=23   xoffset=2    yoffset=53   xadvance=41   page=0    chnl=0 
char id=62      x=314  y=304  width=36   height=37   xoffset=2    yoffset=47   xadvance=41   page=0    chnl=0 
char id=63      x=270  y=147  width=35   height=53   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=64      x=132  y=0    width=67   height=68   xoffset=3    yoffset=38   xadvance=71   page=0    chnl=0 
char id=65      x=305  y=147  width=49   height=52   xoffset=-2   yoffset=39   xadvance=47   page=0    chnl=0 
char id=66      x=354  y=147  width=40   height=52   xoffset=4    yoffset=39   xadvance=47   page=0    chnl=0 
char id=67      x=438  y=0    width=47   height=54   xoffset=3    yoffset=38   xadvance=50   page=0    chnl=0 
char id=68      x=394  y=147  width=44   height=52   xoffset=4    yoffset=39   xadvance=50   page=0    chnl=0 
char id=69      x=438  y=147  width=39   height=52   xoffset=5    yoffset=39   xadvance=47   page=0    chnl=0 
char id=70      x=0    y=200  width=36   height=52   xoffset=5    yoffset=39   xadvance=43   page=0    chnl=0 
char id=71      x=0    y=93   width=48   height=54   xoffset=3    yoffset=38   xadvance=54   page=0    chnl=0 
char id=72      x=36   y=200  width=41   height=52   xoffset=5    yoffset=39   xadvance=50   page=0    chnl=0 
char id=73      x=477  y=147  width=9    height=52   xoffset=6    yoffset=39   xadvance=19   page=0    chnl=0 
char id=74      x=416  y=93   width=30   height=53   xoffset=1    yoffset=39   xadvance=35   page=0    chnl=0 
char id=75      x=77   y=200  width=44   height=52   xoffset=4    yoffset=39   xadvance=47   page=0    chnl=0 
char id=76      x=121  y=200  width=33   height=52   xoffset=4    yoffset=39   xadvance=39   page=0    chnl=0 
char id=77      x=154  y=200  width=50   height=52   xoffset=4    yoffset=39   xadvance=58   page=0    chnl=0 
char id=78      x=204  y=200  width=42   height=52   xoffset=4    yoffset=39   xadvance=50   page=0    chnl=0 
char id=79      x=48   y=93   width=51   height=54   xoffset=2    yoffset=38   xadvance=54   page=0    chnl=0 
char id=80      x=246  y=200  width=41   height=52   xoffset=4    yoffset=39   xadvance=47   page=0    chnl=0 
char id=81      x=286  y=0    width=51   height=57   xoffset=2    yoffset=38   xadvance=54   page=0    chnl=0 
char id=82      x=287  y=200  width=47   height=52   xoffset=4    yoffset=39   xadvance=50   page=0    chnl=0 
char id=83      x=99   y=93   width=42   height=54   xoffset=2    yoffset=38   xadvance=47   page=0    chnl=0 
char id=84      x=334  y=200  width=41   height=52   xoffset=1    yoffset=39   xadvance=43   page=0    chnl=0 
char id=85      x=446  y=93   width=42   height=53   xoffset=4    yoffset=39   xadvance=50   page=0    chnl=0 
char id=86      x=375  y=200  width=48   height=52   xoffset=-1   yoffset=39   xadvance=47   page=0    chnl=0 
char id=87      x=423  y=200  width=67   height=52   xoffset=-1   yoffset=39   xadvance=66   page=0    chnl=0 
char id=88      x=0    y=252  width=49   height=52   xoffset=-1   yoffset=39   xadvance=47   page=0    chnl=0 
char id=89      x=49   y=252  width=49   height=52   xoffset=-1   yoffset=39   xadvance=47   page=0    chnl=0 
char id=90      x=98   y=252  width=42   height=52   xoffset=0    yoffset=39   xadvance=43   page=0    chnl=0 
char id=91      x=219  y=0    width=16   height=66   xoffset=4    yoffset=39   xadvance=19   page=0    chnl=0 
char id=92      x=353  y=93   width=22   height=54   xoffset=-1   yoffset=38   xadvance=19   page=0    chnl=0 
char id=93      x=235  y=0    width=16   height=66   xoffset=0    yoffset=39   xadvance=19   page=0    chnl=0 
char id=94      x=385  y=304  width=33   height=30   xoffset=0    yoffset=38   xadvance=33   page=0    chnl=0 
char id=95      x=93   y=343  width=45   height=7    xoffset=-3   yoffset=98   xadvance=39   page=0    chnl=0 
char id=96      x=10   y=343  width=15   height=13   xoffset=2    yoffset=38   xadvance=23   page=0    chnl=0 
char id=97      x=295  y=252  width=37   height=40   xoffset=1    yoffset=52   xadvance=39   page=0    chnl=0 
char id=98      x=0    y=147  width=35   height=53   xoffset=3    yoffset=39   xadvance=39   page=0    chnl=0 
char id=99      x=332  y=252  width=34   height=40   xoffset=2    yoffset=52   xadvance=35   page=0    chnl=0 
char id=100     x=35   y=147  width=35   height=53   xoffset=1    yoffset=39   xadvance=39   page=0    chnl=0 
char id=101     x=366  y=252  width=36   height=40   xoffset=2    yoffset=52   xadvance=39   page=0    chnl=0 
char id=102     x=70   y=147  width=25   height=53   xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0 
char id=103     x=141  y=93   width=35   height=54   xoffset=1    yoffset=52   xadvance=39   page=0    chnl=0 
char id=104     x=140  y=252  width=32   height=52   xoffset=4    yoffset=39   xadvance=39   page=0    chnl=0 
char id=105     x=490  y=200  width=9    height=52   xoffset=4    yoffset=39   xadvance=16   page=0    chnl=0 
char id=106     x=199  y=0    width=20   height=67   xoffset=-5   yoffset=39   xadvance=16   page=0    chnl=0 
char id=107     x=172  y=252  width=32   height=52   xoffset=4    yoffset=39   xadvance=35   page=0    chnl=0 
char id=108     x=499  y=200  width=9    height=52   xoffset=3    yoffset=39   xadvance=16   page=0    chnl=0 
char id=109     x=0    y=304  width=52   height=39   xoffset=4    yoffset=52   xadvance=58   page=0    chnl=0 
char id=110     x=473  y=252  width=32   height=39   xoffset=4    yoffset=52   xadvance=39   page=0    chnl=0 
char id=111     x=402  y=252  width=37   height=40   xoffset=1    yoffset=52   xadvance=39   page=0    chnl=0 
char id=112     x=95   y=147  width=34   height=53   xoffset=4    yoffset=52   xadvance=39   page=0    chnl=0 
char id=113     x=129  y=147  width=34   height=53   xoffset=2    yoffset=52   xadvance=39   page=0    chnl=0 
char id=114     x=52   y=304  width=23   height=39   xoffset=3    yoffset=52   xadvance=23   page=0    chnl=0 
char id=115     x=439  y=252  width=34   height=40   xoffset=0    yoffset=52   xadvance=35   page=0    chnl=0 
char id=116     x=486  y=147  width=20   height=52   xoffset=1    yoffset=40   xadvance=19   page=0    chnl=0 
char id=117     x=75   y=304  width=33   height=39   xoffset=3    yoffset=53   xadvance=39   page=0    chnl=0 
char id=118     x=108  y=304  width=36   height=38   xoffset=-1   yoffset=53   xadvance=35   page=0    chnl=0 
char id=119     x=144  y=304  width=52   height=38   xoffset=-1   yoffset=53   xadvance=50   page=0    chnl=0 
char id=120     x=196  y=304  width=37   height=38   xoffset=-1   yoffset=53   xadvance=35   page=0    chnl=0 
char id=121     x=163  y=147  width=36   height=53   xoffset=0    yoffset=53   xadvance=35   page=0    chnl=0 
char id=122     x=233  y=304  width=35   height=38   xoffset=0    yoffset=53   xadvance=35   page=0    chnl=0 
char id=123     x=81   y=0    width=22   height=68   xoffset=0    yoffset=38   xadvance=23   page=0    chnl=0 
char id=124     x=124  y=0    width=8    height=68   xoffset=5    yoffset=38   xadvance=18   page=0    chnl=0 
char id=125     x=103  y=0    width=21   height=68   xoffset=2    yoffset=38   xadvance=23   page=0    chnl=0 
char id=126     x=25   y=343  width=38   height=13   xoffset=2    yoffset=58   xadvance=41   page=0    chnl=0 
kernings count=0
